COMPOSE_PROJECT_NAME=my_custom_stack

GF_SECURITY_ADMIN_PASSWORD="admin"


TELEGRAF_OUTPUT_METRIC_USER="report"
TELEGRAF_OUTPUT_METRIC_PASSWORD="Aa@123"
TELEGRAF_INPUT_INFLUX_USER="report"
TELEGRAF_INPUT_INFLUX_PASSWORD="Aa@123"

NGINX_PUBPLIC_PORT="88"